{
	"packages": ["packages/*"],
	"useWorkspaces": true,
	"npmClient": "yarn",
	"version": "independent",
	"command": {
		"version": {
			"allowBranch": "main",
			"conventionalCommits": true,
			"message": "chore(release): publish %v"
		}
	}
}
