{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "packages/owl"
		},
		{
			"path": "packages/vue3-ts-api-extractor"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll.eslint", "source.formatDocument"],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.fontSize": 13,
		"search.exclude": {
			"node_modules": false
		},
		"jest.jestCommandLine": "./node_modules/.bin/jest --passWithNoTests --runInBand",
		"jest.disabledWorkspaceFolders": ["yiird-mono"],
		"jest.autoRun": {
			"watch":false,
			"onSave": "test-file"
		},
		"files.associations": {
			"*.json":"jsonc"
		}
	}
}